{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.0.1",
    "@mui/base": "^5.0.0-beta.4",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.54.0",
    "@tanstack/react-query": "^4.29.12",
    "axios": "^1.4.0",
    "firebase": "^9.22.2",
    "jwt-decode": "^3.1.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "pagination": "^0.4.6",
    "react": "^18.2.0",
    "react-carousel3": "^1.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-liquidswipe": "^1.3.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.12.0",
    "sort-by": "^0.0.2",
    "swiper": "^9.3.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
